<div class="ep-citation-modal" style="display:none">
    <div class="ep-citation-modal-content">
        <span class="ep-citation-close-button">×</span>
        <h1 class="ep-citation-title">CITATION</h1>
        <hr>

        <div class="ep-subcitation-wrapper">
            <div class="ep-subcitation-ref-style-row-wrapper">
                <div class="ep-subcitation-ref-style">
                    <label class="ep-subcitation-style-label">Bibliography Format</label>
                    <input class='ep-subcitation-input-ref-style' id="input-ref-style" value="CSL-JSON"
                        spellcheck='false' readonly='true'>
                    <div class='ep-subcitation-options-ref-style' id="options-ref-style">
                        <ul class="ep-subcitation-ul">
                            <li class="ep-subcitation-li">CSL-JSON</li>
                            <li class="ep-subcitation-li">RIS</li>
                            <li class="ep-subcitation-li">BIBTEX</li>
                        </ul>
                    </div>
                </div>
                <button class="ep-subcitation-copy-ref-style">Copy Bibliography</button>
            </div>
            <textarea class="ep-subcitation-ref" id="ep-subcitation-ref" spellcheck="false" readonly='true'>@article{pmid:32521039,
                    journal = {Headache},
                    doi = {10.1111/head.13884},
                    issn = {0017-8748},
                    number = {8},
                    pmid = {32521039},
                    pmcid = {PMC7300928},
                    publisher = {John Wiley and Sons Inc.},
                    title = {COVID-19 and Headache: A Primer for Trainees},
                    volume = {60},
                    author = {Bobker, Sarah M and Robbins, Matthew S},
                    note = {[Online; accessed 2020-12-26]},
                    pages = {1806--1811},
                    date = {2020-09},
                    year = {2020},
                    month = {9},
                }
            </textarea>
        </div>
    </div>
</div>