<div class="ep-citation-modal" style="display:none">
  <div class="ep-citation-modal-content">
    <span class="ep-citation-close-button">×</span>
    <h1 class="ep-citation-title">CITATION</h1>
    <hr />
    <div class="ep-subcitation-wrapper">
      <div class="ep-subcitation-row-wrapper">
        <div class="ep-subcitation-style" id="ep-subcitation-style-1">
          <label class="ep-subcitation-style-label">Citation Style</label>
          <input
            class="ep-subcitation-input-style"
            id="input-style-1"
            value="APA"
            spellcheck="false"
            name="apa"
          />
          <div class="ep-subcitation-options-style" id="options-style-1">
            <ul class="ep-subcitation-ul"></ul>
          </div>
        </div>
        <div class="ep-subcitation-language" id="ep-subcitation-language-1">
          <label class="ep-subcitation-language-label">Language</label>
          <input
            class="ep-subcitation-input-language"
            id="input-language-1"
            value="Auto"
            name="auto"
            spellcheck="false"
            readonly="true"
          />
          <div
            class="ep-subcitation-options-language"
            id="options-language-1"
            style="display:none"
          >
            <ul class="ep-subcitation-ul">
              <li class="ep-subcitation-li" id="auto">Auto</li>
              <li class="ep-subcitation-li" id="zh-CN">Chinese (Simplified)</li>
              <li class="ep-subcitation-li" id="zh-TW">
                Chinese (Traditional)
              </li>
              <li class="ep-subcitation-li" id="af-ZA">Afrikaans</li>
              <li class="ep-subcitation-li" id="ar">Arabic</li>
              <li class="ep-subcitation-li" id="bg-BG">Bulgarian</li>
              <li class="ep-subcitation-li" id="ca-AD">Catalan</li>
              <li class="ep-subcitation-li" id="cs-CZ">Czech</li>
              <li class="ep-subcitation-li" id="cy-GB">Welsh</li>
              <li class="ep-subcitation-li" id="da-DK">Danish</li>
              <li class="ep-subcitation-li" id="de-AT">German (Austria)</li>
              <li class="ep-subcitation-li" id="de-CH">German (Switzerland)</li>
              <li class="ep-subcitation-li" id="de-DE">German (Germany)</li>
              <li class="ep-subcitation-li" id="el-GR">Greek</li>
              <li class="ep-subcitation-li" id="en-GB">English (UK)</li>
              <li class="ep-subcitation-li" id="en-US">English (US)</li>
              <li class="ep-subcitation-li" id="es-CL">Spanish (Chile)</li>
              <li class="ep-subcitation-li" id="es-ES">Spanish (Spain)</li>
              <li class="ep-subcitation-li" id="es-MX">Spanish (Mexico)</li>
              <li class="ep-subcitation-li" id="et-EE">Estonian</li>
              <li class="ep-subcitation-li" id="eu">Basque</li>
              <li class="ep-subcitation-li" id="fa-IR">Persian</li>
              <li class="ep-subcitation-li" id="fi-FI">Finnish</li>
              <li class="ep-subcitation-li" id="fr-CA">French (Canada)</li>
              <li class="ep-subcitation-li" id="fr-FR">French (France)</li>
              <li class="ep-subcitation-li" id="he-IL">Hebrew</li>
              <li class="ep-subcitation-li" id="hr-HR">Croatian</li>
              <li class="ep-subcitation-li" id="hu-HU">Hungarian</li>
              <li class="ep-subcitation-li" id="id-ID">Indonesian</li>
              <li class="ep-subcitation-li" id="is-IS">Icelandic</li>
              <li class="ep-subcitation-li" id="it-IT">Italian</li>
              <li class="ep-subcitation-li" id="ja-JP">Japanese</li>
              <li class="ep-subcitation-li" id="km-KH">Khmer</li>
              <li class="ep-subcitation-li" id="ko-KR">Korean</li>
              <li class="ep-subcitation-li" id="la">Latin</li>
              <li class="ep-subcitation-li" id="lt-LT">Lithuanian</li>
              <li class="ep-subcitation-li" id="lv-LV">Latvian</li>
              <li class="ep-subcitation-li" id="mn-MN">Mongolian</li>
              <li class="ep-subcitation-li" id="nb-NO">Norwegian (Bokmål)</li>
              <li class="ep-subcitation-li" id="nl-NL">Dutch</li>
              <li class="ep-subcitation-li" id="nn-NO">Norwegian (Nynorsk)</li>
              <li class="ep-subcitation-li" id="pl-PL">Polish</li>
              <li class="ep-subcitation-li" id="pt-BR">Portuguese (Brazil)</li>
              <li class="ep-subcitation-li" id="pt-PT">
                Portuguese (Portugal)
              </li>
              <li class="ep-subcitation-li" id="ro-RO">Romanian</li>
              <li class="ep-subcitation-li" id="ru-RU">Russian</li>
              <li class="ep-subcitation-li" id="sk-SK">Slovak</li>
              <li class="ep-subcitation-li" id="sl-SI">Slovenian</li>
              <li class="ep-subcitation-li" id="sr-RS">Serbian</li>
              <li class="ep-subcitation-li" id="sv-SE">Swedish</li>
              <li class="ep-subcitation-li" id="th-TH">Thai</li>
              <li class="ep-subcitation-li" id="tr-TR">Turkish</li>
              <li class="ep-subcitation-li" id="uk-UA">Ukrainian</li>
              <li class="ep-subcitation-li" id="vi-VN">Vietnamese</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="ep-subcitation-inline-citation" id="inline-citation-1">
        <span class="ep-subcitation-copy-icon">&#128461;</span>
        <span class="ep-subcitation-inline-citation-content"
          >(Bobker &#38; Robbins)</span
        >
      </div>
      <div class="ep-subcitation-bibliography" id="bibliography-1">
        <span class="ep-subcitation-copy-icon">&#128461;</span>
        <div class="csl-entry">
          Bolay, H., Gül, A., &#38; Baykan, B. (2020). COVID-19 is a Real
          Headache! <i>Headache</i>, <i>60</i>(7), 1415–1421.
          https://doi.org/10.1111/head.13856Bolay, H., Gül, A., &#38; Baykan, B.
          (2020). COVID-19 is a Real Headache! <i>Headache</i>, <i>60</i>(7),
          1415–1421. https://doi.org/10.1111/head.13856
        </div>
      </div>
    </div>
    <hr />
    <div class="ep-subcitation-wrapper">
      <div class="ep-subcitation-row-wrapper">
        <div class="ep-subcitation-style" id="ep-subcitation-style-2">
          <label class="ep-subcitation-style-label">Citation Style</label>
          <input
            class="ep-subcitation-input-style"
            id="input-style-2"
            value="APA"
            spellcheck="false"
            name="apa"
          />
          <div class="ep-subcitation-options-style" id="options-style-2">
            <ul class="ep-subcitation-ul"></ul>
          </div>
        </div>
        <div class="ep-subcitation-language" id="ep-subcitation-language-2">
          <label class="ep-subcitation-language-label">Language</label>
          <input
            class="ep-subcitation-input-language"
            id="input-language-2"
            value="Auto"
            spellcheck="false"
            readonly="true"
            name="auto"
          />
          <div
            class="ep-subcitation-options-language"
            id="options-language-2"
            style="display:none"
            spellcheck="false"
          >
            <ul class="ep-subcitation-ul">
              <li class="ep-subcitation-li" id="auto">Auto</li>
              <li class="ep-subcitation-li" id="zh-CN">Chinese (Simplified)</li>
              <li class="ep-subcitation-li" id="zh-TW">
                Chinese (Traditional)
              </li>
              <li class="ep-subcitation-li" id="af-ZA">Afrikaans</li>
              <li class="ep-subcitation-li" id="ar">Arabic</li>
              <li class="ep-subcitation-li" id="bg-BG">Bulgarian</li>
              <li class="ep-subcitation-li" id="ca-AD">Catalan</li>
              <li class="ep-subcitation-li" id="cs-CZ">Czech</li>
              <li class="ep-subcitation-li" id="cy-GB">Welsh</li>
              <li class="ep-subcitation-li" id="da-DK">Danish</li>
              <li class="ep-subcitation-li" id="de-AT">German (Austria)</li>
              <li class="ep-subcitation-li" id="de-CH">German (Switzerland)</li>
              <li class="ep-subcitation-li" id="de-DE">German (Germany)</li>
              <li class="ep-subcitation-li" id="el-GR">Greek</li>
              <li class="ep-subcitation-li" id="en-GB">English (UK)</li>
              <li class="ep-subcitation-li" id="en-US">English (US)</li>
              <li class="ep-subcitation-li" id="es-CL">Spanish (Chile)</li>
              <li class="ep-subcitation-li" id="es-ES">Spanish (Spain)</li>
              <li class="ep-subcitation-li" id="es-MX">Spanish (Mexico)</li>
              <li class="ep-subcitation-li" id="et-EE">Estonian</li>
              <li class="ep-subcitation-li" id="eu">Basque</li>
              <li class="ep-subcitation-li" id="fa-IR">Persian</li>
              <li class="ep-subcitation-li" id="fi-FI">Finnish</li>
              <li class="ep-subcitation-li" id="fr-CA">French (Canada)</li>
              <li class="ep-subcitation-li" id="fr-FR">French (France)</li>
              <li class="ep-subcitation-li" id="he-IL">Hebrew</li>
              <li class="ep-subcitation-li" id="hr-HR">Croatian</li>
              <li class="ep-subcitation-li" id="hu-HU">Hungarian</li>
              <li class="ep-subcitation-li" id="id-ID">Indonesian</li>
              <li class="ep-subcitation-li" id="is-IS">Icelandic</li>
              <li class="ep-subcitation-li" id="it-IT">Italian</li>
              <li class="ep-subcitation-li" id="ja-JP">Japanese</li>
              <li class="ep-subcitation-li" id="km-KH">Khmer</li>
              <li class="ep-subcitation-li" id="ko-KR">Korean</li>
              <li class="ep-subcitation-li" id="la">Latin</li>
              <li class="ep-subcitation-li" id="lt-LT">Lithuanian</li>
              <li class="ep-subcitation-li" id="lv-LV">Latvian</li>
              <li class="ep-subcitation-li" id="mn-MN">Mongolian</li>
              <li class="ep-subcitation-li" id="nb-NO">Norwegian (Bokmål)</li>
              <li class="ep-subcitation-li" id="nl-NL">Dutch</li>
              <li class="ep-subcitation-li" id="nn-NO">Norwegian (Nynorsk)</li>
              <li class="ep-subcitation-li" id="pl-PL">Polish</li>
              <li class="ep-subcitation-li" id="pt-BR">Portuguese (Brazil)</li>
              <li class="ep-subcitation-li" id="pt-PT">
                Portuguese (Portugal)
              </li>
              <li class="ep-subcitation-li" id="ro-RO">Romanian</li>
              <li class="ep-subcitation-li" id="ru-RU">Russian</li>
              <li class="ep-subcitation-li" id="sk-SK">Slovak</li>
              <li class="ep-subcitation-li" id="sl-SI">Slovenian</li>
              <li class="ep-subcitation-li" id="sr-RS">Serbian</li>
              <li class="ep-subcitation-li" id="sv-SE">Swedish</li>
              <li class="ep-subcitation-li" id="th-TH">Thai</li>
              <li class="ep-subcitation-li" id="tr-TR">Turkish</li>
              <li class="ep-subcitation-li" id="uk-UA">Ukrainian</li>
              <li class="ep-subcitation-li" id="vi-VN">Vietnamese</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="ep-subcitation-inline-citation" id="inline-citation-2">
        <span class="ep-subcitation-copy-icon">&#128461;</span>
        <span class="ep-subcitation-inline-citation-content"
          >(Bobker &#38; Robbins)</span
        >
      </div>
      <div class="ep-subcitation-bibliography" id="bibliography-2">
        <span class="ep-subcitation-copy-icon">&#128461;</span>
        <div class="csl-entry">
          Bolay, H., Gül, A., &#38; Baykan, B. (2020). COVID-19 is a Real
          Headache! <i>Headache</i>, <i>60</i>(7), 1415–1421.
          https://doi.org/10.1111/head.13856
        </div>
      </div>
    </div>
    <hr />
    <div class="ep-subcitation-wrapper">
      <div class="ep-subcitation-ref-style-row-wrapper">
        <div class="ep-subcitation-ref-style">
          <label class="ep-subcitation-style-label">Bibliography Format</label>
          <input
            class="ep-subcitation-input-ref-style"
            id="input-ref-style"
            value="CSL-JSON"
            spellcheck="false"
            readonly="true"
          />
          <div class="ep-subcitation-options-ref-style" id="options-ref-style">
            <ul class="ep-subcitation-ul">
              <li class="ep-subcitation-li">CSL-JSON</li>
              <li class="ep-subcitation-li">RIS</li>
              <li class="ep-subcitation-li">BIBTEX</li>
            </ul>
          </div>
        </div>
        <button
          class="ep-subcitation-download-ref-style"
          title="For Endnote User"
        >
          Endnote
        </button>
        <button class="ep-subcitation-copy-ref-style">Copy Bibliography</button>
      </div>
      <textarea
        class="ep-subcitation-ref"
        id="ep-subcitation-ref"
        spellcheck="false"
        readonly="true"
      >
@article{pmid:32521039,
                    journal = {Headache},
                    doi = {10.1111/head.13884},
                    issn = {0017-8748},
                    number = {8},
                    pmid = {32521039},
                    pmcid = {PMC7300928},
                    publisher = {John Wiley and Sons Inc.},
                    title = {COVID-19 and Headache: A Primer for Trainees},
                    volume = {60},
                    author = {Bobker, Sarah M and Robbins, Matthew S},
                    note = {[Online; accessed 2020-12-26]},
                    pages = {1806--1811},
                    date = {2020-09},
                    year = {2020},
                    month = {9},
                }
            </textarea
      >
    </div>
  </div>
</div>
