<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <link href="css/popup.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="frame">
            <div class="input_button" style='margin-top: 10px'>
                <input id="scihub_url" type="text" spellcheck="false" value="https://sci-hub.tw/"/>
                <div class="button" id="scihub_button" style="color: white; cursor:pointer">
                        Set Sci-Hub URL
                </div>
            </div>
            <div class="switchframe",id="jcr">
                <div class="switchframe_title">
                    <div class="sf_title">Display JCR Quartile</div>
                </div>
                <div class="switch">
                    <div id="jcr_switch1" class="open1">
                        <div id="jcr_switch2" class="open2"> </div>
                    </div>
                </div>
            </div>
            <div class="switchframe",id="cas">
                <div class="switchframe_title">
                    <div class="sf_title">Display CAS Block</div>
                </div>
                <div class="switch">
                    <div id="cas_switch1" class="close1">
                        <div id="cas_switch2" class="close2"> </div>
                    </div>
                </div>
            </div>
            <div class="line" style='border-bottom: 1px solid #E5E5E5'>
                <a>
                    <div class="title" id='reset'>Reset to default</div>
                </a>
            </div>
            <div class="line">
                <a href="https://pubmed.ncbi.nlm.nih.gov/" target="_blank">
                    <div class="title">Go to PubMed</div>
                </a>
            </div>
            <div class="line">
                <a target="_blank" id='go_to_scihub_link'>
                    <div class="title" id='go_to_scihub'>Go to Sci-Hub</div>
                </a>
            </div>            
            <div class="input_button" style="margin-bottom:10px">
                <input id="input_scihub" type="text" placeholder="Input PMID/DOI/Title..." autocomplete="on"/>
                <div class="button" id="pdf_button" target="_blank" style="color: white;cursor:pointer">
                        Search Sci-Hub
                </div>
            </div>

            <div class="line" style='border-top: 1px solid #E5E5E5'>
                <a href="https://github.com/naivenaive/EasyPubMed#easypubmed" target="_blank">
                    <div class="title">User manual</div>
                </a>
            </div>
            <div class="line">
                <a href="https://github.com/naivenaive/EasyPubMed#%E9%94%99%E8%AF%AF%E6%8A%A5%E5%91%8A%E5%8F%8A%E5%BB%BA%E8%AE%AE" target="_blank">
                    <div class="title">Bug report and suggestion</div>
                </a>
            </div>
            <div class="line">
                <a href="https://github.com/naivenaive/EasyPubMed#%E6%8D%90%E8%B5%A0" target="_blank">
                    <div class="title">Donation</div>
                </a>
            </div> 
            <div class="line">
                <a href="https://github.com/naivenaive/EasyPubMed#%E5%BC%80%E5%8F%91%E6%95%85%E4%BA%8B" target="_blank">
                    <div class="title">Learn more about EasyPubMed and Author</div>
                </a>
            </div>         
            <div id="versiondiv" style='border-top: 1px solid #E5E5E5'>
                <div class="title">
                    <div id="versiontitle">Version By Tian Z</div>
                    <div id="version"> </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script/jquery.js"></script>
    <script src="script/popup.js"></script>
</html>
